<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:normal;
	font-size:9.0pt;
	font-family:"Calibri",sans-serif;
	color:#44546A;
	font-style:italic;}
code
	{font-family:"Courier New";}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=TR
style='font-size:18.0pt;line-height:107%'>İNTERNET PROGRAMCILIĞI EMLAK &amp;
MÜTEAHHİT SİTESİ</span></b></p>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%;
font-family:"Segoe UI",sans-serif;color:#0D0D0D'> </span><span lang=TR>Bu
proje, emlak ve müteahhitlik sektörüne yönelik modern bir web platformu
geliştirmeyi amaçlamaktadır. Site, kullanıcıların gayrimenkul arama ve inceleme
süreçlerini kolaylaştırmak, müteahhitler ile potansiyel müşteriler arasında bir
köprü oluşturmak için tasarlanmıştır.</span></p>

<p class=MsoNormal><b><span lang=TR style='font-size:12.0pt;line-height:107%'>Özellikler:</span></b></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal><b><span lang=TR style='font-size:12.0pt;line-height:107%'>Kullanıcı
     Dostu Arayüz:</span></b><span lang=TR style='font-size:12.0pt;line-height:
     107%'> Basit ve sezgisel bir tasarıma sahip olan site, kullanıcıların
     kolayca gezinebileceği ve ihtiyaçlarına hızla ulaşabileceği bir arayüz
     sunar.</span></li>
 <li class=MsoNormal><b><span lang=TR style='font-size:12.0pt;line-height:107%'>Detaylı
     Emlak Bilgileri:</span></b><span lang=TR style='font-size:12.0pt;
     line-height:107%'> Her ilan, detaylı fotoğraflar, açıklamalar, fiyat
     bilgileri ve konum bilgilerini içerir. Böylece kullanıcılar, aradıkları
     gayrimenkul hakkında kapsamlı bilgi sahibi olabilirler.</span></li>
 <li class=MsoNormal><b><span lang=TR style='font-size:12.0pt;line-height:107%'>İnteraktif
     Harita:</span></b><span lang=TR style='font-size:12.0pt;line-height:107%'>
     Kullanıcılar, ilgilendikleri gayrimenkulleri harita üzerinde
     görüntüleyebilir, çevresindeki önemli noktaları ve ulaşım seçeneklerini
     inceleyebilirler.</span></li>
 <li class=MsoNormal><b><span lang=TR style='font-size:12.0pt;line-height:107%'>Müteahhit
     Profilleri:</span></b><span lang=TR style='font-size:12.0pt;line-height:
     107%'> Müteahhitler, projelerini ve referanslarını sergileyebilecekleri
     özel profiller oluşturabilirler. Bu profiller, potansiyel müşterilere
     güven ve bilgi sağlar.</span></li>
 <li class=MsoNormal><b><span lang=TR style='font-size:12.0pt;line-height:107%'>İletişim
     ve Geri Bildirim:</span></b><span lang=TR style='font-size:12.0pt;
     line-height:107%'> Kullanıcılar, ilgilendikleri emlak ilanları veya
     müteahhitler ile doğrudan iletişime geçebilir, sorularını sorabilir ve
     geri bildirimde bulunabilirler.</span></li>
 <li class=MsoNormal><b><span lang=TR style='font-size:12.0pt;line-height:107%'>Mobil
     Uyumluluk:</span></b><span lang=TR style='font-size:12.0pt;line-height:
     107%'> Site, mobil cihazlarla uyumlu olarak tasarlanmıştır, bu sayede
     kullanıcılar her yerden rahatça erişim sağlayabilirler.</span></li>
</ol>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%'>Bu
site, emlak ve müteahhitlik sektöründe dijitalleşmeyi teşvik ederken,
kullanıcıların daha verimli ve etkili bir şekilde aradıkları bilgilere ulaşmalarını
sağlar.</span></p>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR
style='font-size:12.0pt;line-height:107%'><img width=605 height=296 id="Resim 1"
src="mehmet_dogan_220211022_files/image001.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>1</span><span lang=TR> Admin Paneline giriş yapmak için kullanılan giriş
ekranı</span></p>

<p class=MsoNormal><span lang=TR style='font-family:"Segoe UI",sans-serif;
color:#0D0D0D;background:white'>Bu şekil, admin paneline erişim sağlamak için
kullanılan giriş ekranını göstermektedir. Giriş ekranı, yöneticilerin sisteme
güvenli bir şekilde giriş yapmalarını sağlamak amacıyla tasarlanmıştır.
Kullanıcı adı ve şifre alanları, yetkili kullanıcıların kimlik doğrulama
bilgilerini girmelerine olanak tanır. Giriş butonu ise doğru kimlik bilgileri
girildikten sonra admin paneline erişimi sağlar. Bu ekran, yetkisiz erişimleri
engellemek için güvenlik önlemleriyle desteklenmiştir ve kullanıcıların yönetim
paneline kolayca ulaşmalarını hedefler.</span></p>

<p class=MsoNormal><span lang=TR style='font-family:"Segoe UI",sans-serif;
color:#0D0D0D;background:white'>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR style='font-family:"Segoe UI",sans-serif;
color:#0D0D0D;background:white'>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><b><span lang=TR
style='font-size:14.0pt;line-height:107%'><img width=604 height=448 id="Resim 2"
src="mehmet_dogan_220211022_files/image002.jpg"></span></b></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>2</span><span lang=TR> Admin panel index.php</span></p>

<p class=MsoNormal><span lang=TR style='font-family:"Segoe UI",sans-serif;
color:#0D0D0D;background:white'>Bu şekil, admin panelinin ana sayfası olan </span><code><b><span
lang=TR style='font-size:10.5pt;line-height:107%;font-family:Consolas;
color:#0D0D0D;border:solid #E3E3E3 1.0pt;padding:0in;background:white'>index.php</span></b></code><span
lang=TR style='font-family:"Segoe UI",sans-serif;color:#0D0D0D;background:white'>
dosyasını göstermektedir. Admin paneline başarılı bir girişten sonra,
yöneticiler bu sayfa aracılığıyla çeşitli yönetim işlevlerine erişim
sağlayabilirler. Ana sayfa, kullanıcı dostu bir arayüze sahip olup, sistemin
genel durumu, istatistikler ve önemli bildirimler gibi bilgileri özet halinde
sunar. Ayrıca, buradan kullanıcı yönetimi, içerik düzenleme, ayarlar ve diğer
yönetim görevlerine hızlı erişim sağlanabilir. Bu sayfa, yönetim süreçlerini
etkin ve verimli bir şekilde yönetmek için gerekli araç ve bilgileri bir arada
sunar.</span></p>

<p class=MsoNormal><span lang=TR style='font-family:"Segoe UI",sans-serif;
color:#0D0D0D;background:white'>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=605
height=41 id="Resim 3" src="mehmet_dogan_220211022_files/image003.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center;text-indent:35.4pt'><span
lang=TR>Şekil </span><span lang=TR>3</span><span lang=TR> Header  kısmı</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR>Bu şekil, admin panelinin üst bilgi (header)
kısmını göstermektedir. Header, tüm sayfalarda yer alan ve kullanıcıların
kolayca erişebileceği navigasyon ve bilgi alanıdır. Bu bölüm genellikle şu
unsurları içerir:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b><span lang=TR>Logo:</span></b><span lang=TR> Sol üst
     köşede yer alan site veya şirket logosu.</span></li>
 <li class=MsoNormal><b><span lang=TR>Navigasyon Menüsü:</span></b><span
     lang=TR> Ana sayfa, kullanıcı yönetimi, içerik yönetimi gibi önemli
     yönetim işlevlerine hızlı erişim sağlayan menü bağlantıları.</span></li>
 <li class=MsoNormal><b><span lang=TR>Bildirimler:</span></b><span lang=TR>
     Yeni mesajlar, bildirimler veya uyarılar gibi önemli güncellemeleri
     gösteren simgeler.</span></li>
 <li class=MsoNormal><b><span lang=TR>Kullanıcı Profili:</span></b><span
     lang=TR> Sağ üst köşede, yöneticinin adı veya profil resmi ile birlikte
     hesap ayarlarına ve çıkış yapma seçeneğine erişim sağlayan kullanıcı
     menüsü.</span></li>
</ul>

<p class=MsoNormal><span lang=TR style='font-family:"Segoe UI",sans-serif;
color:#0D0D0D;background:white'>Header kısmı, kullanıcı deneyimini iyileştirmek
ve yönetim görevlerine hızlı erişim sağlamak amacıyla tasarlanmıştır.</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=605
height=261 id="Resim 4" src="mehmet_dogan_220211022_files/image004.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>4</span><span lang=TR> Yayonlanan İlanların Listesi</span></p>

<p class=MsoCaption><span lang=TR>Bu şekil, admin panelinde yer alan ve sistem tarafından
onaylanmış emlak ilanlarının bir listesini göstermektedir. Bu liste genellikle
şu bilgileri içerebilir:</span></p>

<p class=MsoCaption style='margin-left:.5in;text-indent:-.25in'><span lang=TR
style='font-size:10.0pt;font-family:Symbol;font-style:normal'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=TR>Emlak İlanı ID:</span></b><span lang=TR> Her
ilana benzersiz bir kimlik numarası atanır.</span></p>

<p class=MsoCaption style='margin-left:.5in;text-indent:-.25in'><span lang=TR
style='font-size:10.0pt;font-family:Symbol;font-style:normal'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=TR>Başlık:</span></b><span lang=TR> İlanın başlığı
veya açıklaması.</span></p>

<p class=MsoCaption style='margin-left:.5in;text-indent:-.25in'><span lang=TR
style='font-size:10.0pt;font-family:Symbol;font-style:normal'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=TR>Tarih:</span></b><span lang=TR> İlanın
yayımlanma veya güncellenme tarihi.</span></p>

<p class=MsoCaption style='margin-left:.5in;text-indent:-.25in'><span lang=TR
style='font-size:10.0pt;font-family:Symbol;font-style:normal'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=TR>Durum:</span></b><span lang=TR> İlanın mevcut
durumu (onaylı, pasif, vs.).</span></p>

<p class=MsoCaption style='margin-left:.5in;text-indent:-.25in'><span lang=TR
style='font-size:10.0pt;font-family:Symbol;font-style:normal'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=TR>İşlem Seçenekleri:</span></b><span lang=TR> İlan
üzerinde yapılacak işlemler için düzenleme, silme gibi seçenekler.</span></p>

<p class=MsoCaption><span lang=TR>Bu liste, adminin onay sürecini yönetmesine
ve sistemdeki ilanları kontrol etmesine olanak tanır. İlanların detaylarına
erişmek ve gerektiğinde düzenlemeler yapmak için bu liste kullanılabilir.</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=605
height=229 id="Resim 6" src="mehmet_dogan_220211022_files/image005.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>5</span><span lang=TR> Yayınlanan Projelerin Listesi</span></p>

<p class=MsoNormal><span lang=TR>Bu şekil, admin panelinde yer alan ve
yayınlanmış projelerin bir listesini göstermektedir. Bu liste genellikle şu
bilgileri içerebilir:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b><span lang=TR>Proje ID:</span></b><span lang=TR> Her
     projeye benzersiz bir kimlik numarası atanır.</span></li>
 <li class=MsoNormal><b><span lang=TR>Proje Adı:</span></b><span lang=TR>
     Projenin adı veya başlığı.</span></li>
 <li class=MsoNormal><b><span lang=TR>Müteahhit:</span></b><span lang=TR>
     Projeyi gerçekleştiren müteahhit veya firma.</span></li>
 <li class=MsoNormal><b><span lang=TR>Proje Durumu:</span></b><span lang=TR>
     Projenin mevcut durumu (devam ediyor, tamamlandı, vs.).</span></li>
 <li class=MsoNormal><b><span lang=TR>Başlangıç Tarihi:</span></b><span
     lang=TR> Projenin başlangıç tarihi.</span></li>
 <li class=MsoNormal><b><span lang=TR>Bitiş Tarihi:</span></b><span lang=TR>
     Projenin bitiş tarihi.</span></li>
 <li class=MsoNormal><b><span lang=TR>İşlem Seçenekleri:</span></b><span
     lang=TR> Proje üzerinde yapılacak işlemler için düzenleme, silme gibi
     seçenekler.</span></li>
</ul>

<p class=MsoNormal><span lang=TR style='font-family:"Segoe UI",sans-serif;
color:#0D0D0D;background:white'>Bu liste, adminin yayınlanmış projeleri izlemesine
ve gerektiğinde düzenlemeler yapmasına olanak tanır. Projelerin detaylarına
erişmek ve durumlarını güncellemek için bu liste kullanılabilir.</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=605
height=103 id="Resim 7" src="mehmet_dogan_220211022_files/image006.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>6</span><span lang=TR> Onay İşlemleri</span></p>

<p class=MsoNormal><span lang=TR>Sisteme üye olan kullanıcıların üyeliklerini
onaylama işlemlerinin olduğu kısmı temsil eder. Ayrıca yine üye olan
kullanıcıların yayınlamak istediği ilanların onaylanması ve yayınlanmasını
sağlar.</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=605
height=221 id="Resim 8" src="mehmet_dogan_220211022_files/image007.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>7</span><span lang=TR> Projeler ve İlanlar'a ait kategorileri listeler</span></p>

<p class=MsoNormal><i><span lang=TR style='font-size:9.0pt;line-height:107%;
color:#44546A'>Bu şekil, projeler ve emlak ilanları gibi öğelerin ait olduğu
kategorilerin bir listesini göstermektedir. Bu liste genellikle şu bilgileri
içerebilir:</span></i></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='color:#44546A'><b><i><span lang=TR
     style='font-size:9.0pt;line-height:107%'>Kategori ID:</span></i></b><i><span
     lang=TR style='font-size:9.0pt;line-height:107%'> Her kategoriye benzersiz
     bir kimlik numarası atanır.</span></i></li>
 <li class=MsoNormal style='color:#44546A'><b><i><span lang=TR
     style='font-size:9.0pt;line-height:107%'>Kategori Adı:</span></i></b><i><span
     lang=TR style='font-size:9.0pt;line-height:107%'> Kategorinin adı veya
     açıklaması.</span></i></li>
 <li class=MsoNormal style='color:#44546A'><b><i><span lang=TR
     style='font-size:9.0pt;line-height:107%'>Öğe Türü:</span></i></b><i><span
     lang=TR style='font-size:9.0pt;line-height:107%'> Kategorinin projeler mi
     yoksa emlak ilanları gibi öğeleri mi temsil ettiği.</span></i></li>
 <li class=MsoNormal style='color:#44546A'><b><i><span lang=TR
     style='font-size:9.0pt;line-height:107%'>Alt Kategoriler:</span></i></b><i><span
     lang=TR style='font-size:9.0pt;line-height:107%'> Eğer varsa, kategorinin
     alt kategorileri.</span></i></li>
</ul>

<p class=MsoNormal><i><span lang=TR style='font-size:9.0pt;line-height:107%;
color:#44546A'>Bu liste, adminin kategorileri yönetmesine ve yeni kategoriler
eklemesine olanak tanır. Her kategori, belirli türdeki projeleri veya ilanları
gruplandırmak için kullanılabilir.</span></i></p>

<p class=MsoNormal><i><span lang=TR style='font-size:9.0pt;line-height:107%;
color:#44546A'>&nbsp;</span></i></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=604
height=266 id="Resim 9" src="mehmet_dogan_220211022_files/image008.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>8</span><span lang=TR> Kullanıcıları Listeleme Ekranı</span></p>

<p class=MsoNormal><span lang=TR>Bu şekil, admin panelinde yer alan ve sisteme
kayıtlı kullanıcıların bir listesini gösteren ekranı temsil etmektedir. Bu
liste genellikle şu bilgileri içerebilir:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b><span lang=TR>Kullanıcı ID:</span></b><span lang=TR>
     Her kullanıcıya benzersiz bir kimlik numarası atanır.</span></li>
 <li class=MsoNormal><b><span lang=TR>Kullanıcı Adı:</span></b><span lang=TR>
     Kullanıcının adı veya kullanıcı adı.</span></li>
 <li class=MsoNormal><b><span lang=TR>E-posta Adresi:</span></b><span lang=TR>
     Kullanıcının e-posta adresi.</span></li>
 <li class=MsoNormal><b><span lang=TR>Kayıt Tarihi:</span></b><span lang=TR>
     Kullanıcının sisteme kaydolduğu tarih.</span></li>
 <li class=MsoNormal><b><span lang=TR>Son Giriş Tarihi:</span></b><span
     lang=TR> Kullanıcının en son sisteme giriş yaptığı tarih.</span></li>
 <li class=MsoNormal><b><span lang=TR>Kullanıcı Rolü:</span></b><span lang=TR>
     Kullanıcının rolü veya yetkileri (admin, editör, vs.).</span></li>
 <li class=MsoNormal><b><span lang=TR>İşlem Seçenekleri:</span></b><span
     lang=TR> Kullanıcı üzerinde yapılacak işlemler için düzenleme, silme gibi
     seçenekler.</span></li>
</ul>

<p class=MsoNormal><span lang=TR>Bu liste, adminin kullanıcıları izlemesine ve
gerektiğinde düzenlemeler yapmasına olanak tanır. Kullanıcıların detaylarına
erişmek ve rol veya yetkilerini güncellemek için bu liste kullanılabilir.</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=TR
style='font-size:26.0pt;line-height:107%'>USER SAYFASI İŞLEYİŞİ</span></b></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=605
height=290 id="Resim 11" src="mehmet_dogan_220211022_files/image009.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>9</span><span lang=TR> Sisteme Üye Olan Kullanıcıların Giriş Yapacağı
Ekran</span></p>

<p class=MsoNormal><span lang=TR>Bu şekil, sisteme üye olan kullanıcıların
giriş yapacakları ekranı temsil etmektedir. Bu ekran genellikle şu bileşenleri
içerir:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b><span lang=TR>Kullanıcı Adı veya E-posta Alanı:</span></b><span
     lang=TR> Kullanıcı adı veya kayıtlı e-posta adresi girilir.</span></li>
 <li class=MsoNormal><b><span lang=TR>Şifre Alanı:</span></b><span lang=TR>
     Kayıtlı şifre girilir.</span></li>
 <li class=MsoNormal><b><span lang=TR>Beni Hatırla Seçeneği:</span></b><span
     lang=TR> Oturumunuzu hatırlamak için bir seçenek.</span></li>
 <li class=MsoNormal><b><span lang=TR>Giriş Yap Butonu:</span></b><span
     lang=TR> Bilgiler doğru ise sisteme giriş yapmayı sağlayan buton.</span></li>
</ul>

<p class=MsoNormal><span lang=TR>Bu ekran, sisteme üye olan kullanıcıların kimlik
doğrulamasını sağlar ve giriş yapmalarına olanak tanır. Hatalı giriş denemeleri
durumunda uyarı mesajları da gösterebilir.</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=605
height=363 id="Resim 12" src="mehmet_dogan_220211022_files/image010.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>10</span><span lang=TR> Sisteme Kayıt olma sayfası</span></p>

<p class=MsoNormal><span lang=TR>Bu şekil, kullanıcıların sisteme kayıt
olabilecekleri bir sayfayı temsil etmektedir. Bu sayfa genellikle şu
bileşenleri içerir:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b><span lang=TR>Ad ve Soyad Alanı:</span></b><span
     lang=TR> Kullanıcının adını ve soyadını girmesi için alan.</span></li>
 <li class=MsoNormal><b><span lang=TR>E-posta Adresi Alanı:</span></b><span
     lang=TR> Kullanıcının kayıtlı e-posta adresini girmesi için alan.</span></li>
 <li class=MsoNormal><b><span lang=TR>Şifre Alanı:</span></b><span lang=TR>
     Kullanıcının sisteme giriş yaparken kullanacağı şifreyi belirlemesi için
     alan.</span></li>
 <li class=MsoNormal><b><span lang=TR>Şifre Tekrar Alanı:</span></b><span
     lang=TR> Şifrenin doğrulanması için tekrar girilmesi gereken alan.</span></li>
 <li class=MsoNormal><b><span lang=TR>Kayıt Ol Butonu:</span></b><span lang=TR>
     Bilgilerin doğru ve eksiksiz girilmesi durumunda sisteme kayıt olmayı
     sağlayan buton.</span></li>
</ul>

<p class=MsoNormal><span lang=TR>Bu sayfa, yeni kullanıcıların sisteme kayıt
olmasını sağlar. Genellikle kayıt sırasında e-posta doğrulaması gibi güvenlik
adımları da uygulanabilir.</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=604
height=374 id="Resim 13" src="mehmet_dogan_220211022_files/image011.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>11</span><span lang=TR> Kullanıcının Profil Ekranı</span></p>

<p class=MsoNormal><span lang=TR>Bu şekil, kullanıcının kendi profilini görüntüleyebileceği
veya düzenleyebileceği bir ekranı temsil etmektedir. Bu ekran genellikle şu
bileşenleri içerir:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b><span lang=TR>Kullanıcı Bilgileri:</span></b><span
     lang=TR> Ad, soyad, e-posta adresi gibi kullanıcı bilgilerinin
     görüntülendiği alanlar.</span></li>
 <li class=MsoNormal><b><span lang=TR>Profil Resmi:</span></b><span lang=TR>
     Kullanıcının profil resmini görüntüleyebileceği veya değiştirebileceği
     alan.</span></li>
 <li class=MsoNormal><b><span lang=TR>Şifre Değiştirme Alanı:</span></b><span
     lang=TR> Kullanıcının şifresini değiştirebileceği alan.</span></li>
 <li class=MsoNormal><b><span lang=TR>Diğer Ayarlar:</span></b><span lang=TR>
     Dil seçimi, tema seçimi gibi diğer kullanıcı tercihlerini
     değiştirebileceği alanlar.</span></li>
 <li class=MsoNormal><b><span lang=TR>Kaydet veya Güncelle Butonu:</span></b><span
     lang=TR> Yapılan değişiklikleri kaydetmek veya güncellemek için kullanılan
     buton.</span></li>
</ul>

<p class=MsoNormal><span lang=TR>Bu ekran, kullanıcının kendi profil
bilgilerini güncelleyebileceği ve hesap ayarlarını yönetebileceği bir arayüz
sunar</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=604
height=312 id="Resim 17" src="mehmet_dogan_220211022_files/image012.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>12</span><span lang=TR> kullanıcılar arasında mesajlaşma : Alınan
Mesajlar </span></p>

<p class=MsoNormal><span lang=TR>Bu şekil, bir kullanıcının aldığı mesajları
görüntüleyebileceği bir ekranı temsil etmektedir. Bu ekran genellikle şu
bileşenleri içerir:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b><span lang=TR>Gönderici Bilgileri:</span></b><span
     lang=TR> Mesajı gönderen kullanıcının adı veya kullanıcı adı.</span></li>
 <li class=MsoNormal><b><span lang=TR>Mesaj İçeriği:</span></b><span lang=TR>
     Gönderilen mesajın içeriği.</span></li>
 <li class=MsoNormal><b><span lang=TR>Gönderme Tarihi/Zamanı:</span></b><span
     lang=TR> Mesajın gönderildiği tarih ve zaman bilgisi.</span></li>
 <li class=MsoNormal><b><span lang=TR>Yanıtla veya Sil Butonları:</span></b><span
     lang=TR> Mesaja yanıt verme veya silme gibi işlemleri gerçekleştirmek için
     butonlar.</span></li>
</ul>

<p class=MsoNormal><span lang=TR>Bu ekran, kullanıcının aldığı mesajları görüntülemesini
ve gerekli işlemleri yapmasını sağlar. Genellikle kullanıcılar, mesajlarını
yanıtlayabilir, silerek arşivleyebilir veya yeni mesaj oluşturabilirler.</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=605
height=341 id="Resim 18" src="mehmet_dogan_220211022_files/image013.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>13</span><span lang=TR> kullanıcılar arasında mesajlaşma : Gönderilen Mesajlar
</span></p>

<p class=MsoNormal><span lang=TR>Bu şekil, bir kullanıcının gönderdiği
mesajları görüntüleyebileceği bir ekranı temsil etmektedir. Bu ekran genellikle
şu bileşenleri içerir:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b><span lang=TR>Alıcı Bilgileri:</span></b><span lang=TR>
     Mesajın gönderildiği kullanıcının adı veya kullanıcı adı.</span></li>
 <li class=MsoNormal><b><span lang=TR>Mesaj İçeriği:</span></b><span lang=TR>
     Gönderilen mesajın içeriği.</span></li>
 <li class=MsoNormal><b><span lang=TR>Gönderme Tarihi/Zamanı:</span></b><span
     lang=TR> Mesajın gönderildiği tarih ve zaman bilgisi.</span></li>
 <li class=MsoNormal><b><span lang=TR>Yanıtla veya Sil Butonları:</span></b><span
     lang=TR> Mesaja yanıt verme veya silme gibi işlemleri gerçekleştirmek için
     butonlar.</span></li>
</ul>

<p class=MsoNormal><span lang=TR>Bu ekran, kullanıcının gönderdiği mesajları
görüntülemesini ve gerekli işlemleri yapmasını sağlar. </span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=605
height=245 id="Resim 19" src="mehmet_dogan_220211022_files/image014.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>14</span><span lang=TR> Kullanıcı İlan Verme Sayfası</span></p>

<p class=MsoNormal><span lang=TR>Bu şekil, kullanıcıların sisteme ilan vermek
için kullanabileceği bir sayfayı temsil etmektedir. Bu sayfa genellikle şu
bileşenleri içerir:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b><span lang=TR>İlan Başlığı:</span></b><span lang=TR>
     İlanın başlığının girildiği alan.</span></li>
 <li class=MsoNormal><b><span lang=TR>İlan İçeriği:</span></b><span lang=TR>
     İlanın detaylarının girildiği metin alanı.</span></li>
 <li class=MsoNormal><b><span lang=TR>Fiyat Bilgisi:</span></b><span lang=TR>
     Eğer ilan bir ürün veya hizmet satışıyla ilgiliyse, fiyat bilgisinin
     girildiği alan.</span></li>
 <li class=MsoNormal><b><span lang=TR>Fotoğraf Yükleme Alanı:</span></b><span
     lang=TR> İlan ile ilgili fotoğrafların yüklenebileceği alan.</span></li>
 <li class=MsoNormal><b><span lang=TR>İlan Kategorisi Seçimi:</span></b><span
     lang=TR> İlanın hangi kategoriye ait olduğunu belirten seçim alanı.</span></li>
 <li class=MsoNormal><b><span lang=TR>İlanı Yayımla Butonu:</span></b><span
     lang=TR> İlanın sisteme kaydedilip yayımlanmasını sağlayan buton.</span></li>
</ul>

<p class=MsoNormal><span lang=TR>Bu sayfa, kullanıcıların kolayca ilan
verebileceği ve ilanlarını yayınlayabileceği bir arayüz sunar. </span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=604
height=299 id="Resim 20" src="mehmet_dogan_220211022_files/image015.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>15</span><span lang=TR> Kullanıcının Kendi hesabından vermiş olduğu ve
admin tarafından onaylanan ilanlar listesi</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR>Bu şekil, bir kullanıcının kendi hesabından
verdiği ve admin tarafından onaylanmış ilanların bir listesini göstermektedir.
Bu liste genellikle şu bilgileri içerebilir:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b><span lang=TR>İlan ID:</span></b><span lang=TR> Her
     ilana benzersiz bir kimlik numarası atanır.</span></li>
 <li class=MsoNormal><b><span lang=TR>İlan Başlığı:</span></b><span lang=TR>
     İlanın başlığı veya açıklaması.</span></li>
 <li class=MsoNormal><b><span lang=TR>Onay Durumu:</span></b><span lang=TR>
     İlanın admin tarafından onaylanıp onaylanmadığını gösteren bilgi.</span></li>
 <li class=MsoNormal><b><span lang=TR>İlan Tarihi:</span></b><span lang=TR>
     İlanın verildiği tarih.</span></li>
 <li class=MsoNormal><b><span lang=TR>İşlem Seçenekleri:</span></b><span
     lang=TR> İlan üzerinde yapılacak işlemler için düzenleme, silme gibi
     seçenekler.</span></li>
</ul>

<p class=MsoNormal><span lang=TR>Bu liste, kullanıcının kendi verdiği ilanları
takip etmesine ve gerektiğinde düzenlemeler yapmasına olanak tanır. Admin
tarafından onaylanan ilanlar genellikle daha geniş bir kullanıcı kitlesine
görünür hale gelir.</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=605
height=252 id="Resim 22" src="mehmet_dogan_220211022_files/image016.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>16</span><span lang=TR> Sitenin Önde gelen projelerin ve ilanların
olduğu anasayfası</span></p>

<p class=MsoNormal><span lang=TR>Bu şekil, sitenin ana sayfasını temsil
etmektedir ve genellikle önde gelen projelerin ve ilanların listelendiği bir
tasarıma sahiptir. Bu sayfa genellikle şu bileşenleri içerir:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b><span lang=TR>Slider veya Karusel:</span></b><span
     lang=TR> Öne çıkan projeler veya ilanların slayt şeklinde gösterildiği
     alan.</span></li>
 <li class=MsoNormal><b><span lang=TR>Projelerin veya İlanların Listesi:</span></b><span
     lang=TR> Sayfanın alt kısmında önde gelen projelerin veya ilanların
     listelendiği bir bölüm.</span></li>
 <li class=MsoNormal><b><span lang=TR>Filtreleme ve Sıralama Seçenekleri:</span></b><span
     lang=TR> Kullanıcıların projeleri veya ilanları filtrelemek veya sıralamak
     için kullanabilecekleri seçenekler.</span></li>
</ul>

<p class=MsoNormal><span lang=TR>Bu sayfa, kullanıcıların siteye giriş
yaptıklarında önemli projeleri veya ilanları hızlıca görmelerini sağlar.
Özellikle yeni kullanıcılara siteyi keşfetme ve ilanlara göz atma imkanı sunar.</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=605
height=574 id="Resim 23" src="mehmet_dogan_220211022_files/image017.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>17</span><span lang=TR> Sistemde Yayınlanmış olan İlanlar sayfası</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><span lang=TR><img width=605
height=447 id="Resim 24" src="mehmet_dogan_220211022_files/image018.jpg"></span></p>

<p class=MsoCaption align=center style='text-align:center'><span lang=TR>Şekil </span><span lang=TR>18</span><span lang=TR> Gösterilen ilanların içerisinde seçilen ilanın
adına tıklanıldığı zaman açılan sayfada görüntülenen detay sayfası</span></p>

<p class=MsoNormal><span lang=TR>Bu şekil, sistemde yayınlanmış olan ilanların
listelendiği bir sayfayı temsil etmektedir. Bu sayfa genellikle şu özellikleri
içerebilir:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b><span lang=TR>Filtreleme Seçenekleri:</span></b><span
     lang=TR> Kullanıcıların ilanları fiyata, popülariteye veya kategoriye göre
     filtrelemesini sağlayan seçenekler.</span></li>
 <li class=MsoNormal><b><span lang=TR>İlanların Listesi:</span></b><span
     lang=TR> Filtreleme sonucunda listelenen ilanların gösterildiği bölüm. Her
     ilan genellikle başlık, fiyat ve kısa açıklama gibi bilgilerle birlikte
     görüntülenir.</span></li>
 <li class=MsoNormal><b><span lang=TR>Sıralama Seçenekleri:</span></b><span
     lang=TR> Kullanıcıların ilanları belirli bir kritere göre sıralamasını
     sağlayan seçenekler (örneğin, en yüksek fiyat, en düşük fiyat, en popüler
     ilanlar vs.).</span></li>
 <li class=MsoNormal><b><span lang=TR>Sayfalama:</span></b><span lang=TR>
     Listelenen ilanların birden fazla sayfada gösterilmesi durumunda,
     kullanıcıların sayfalar arasında geçiş yapmasını sağlayan sayfalama
     öğeleri.</span></li>
</ul>

<p class=MsoNormal><span lang=TR>Bu sayfa, kullanıcıların sistemdeki ilanları
daha kolay bulmalarını sağlar. Kullanıcılar istedikleri kriterlere göre
filtreleme ve sıralama yaparak aradıkları ilanlara daha hızlı erişebilirler.</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

<p class=MsoNormal><span lang=TR>&nbsp;</span></p>

</div>

</body>

</html>
